#DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:5432/nome_do_banco
#DATABASE_URL=postgresql://dpg-cuf2vhdumphs73aqslv0-a:sua_senha@localhost:5432/nome_do_banco 

DATABASE_URL=postgresql://blog_economista_user:GtJId5dxVm3qN4OF71SZzb7Tqi63mpHj@dpg-cuf2vhdumphs73aqslv0-a.oregon-postgres.render.com/blog_economista